{
  "version": "1.2",
  "dbname": "Elongation_factor_Tu",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/xuxm/KovacsLab-BLASTdb/tuf/PRJNA960711_genomes-tuf.fasta",
  "number-of-letters": 103069,
  "number-of-sequences": 107,
  "last-updated": "2025-06-06T14:00:00",
  "number-of-volumes": 1,
  "bytes-total": 77091,
  "bytes-to-cache": 27281,
  "files": [
    "Elongation_factor_Tu.ndb",
    "Elongation_factor_Tu.nhr",
    "Elongation_factor_Tu.nin",
    "Elongation_factor_Tu.not",
    "Elongation_factor_Tu.nsq",
    "Elongation_factor_Tu.ntf",
    "Elongation_factor_Tu.nto"
  ]
}
